# resthub-spring-tutorial

./: .gitignore  conf.py  model.yuml  readme.rst
jpa-webservice/: pom.xml
jpa-webservice/src/main/java/org/resthub/training/: SampleInitializer.java  TaskInitializer.java  WebAppInitializer.java
jpa-webservice/src/main/java/org/resthub/training/controller/: SampleController.java  TaskController.java  UserController.java
jpa-webservice/src/main/java/org/resthub/training/model/: Address.java  Sample.java  Task.java  User.java
jpa-webservice/src/main/java/org/resthub/training/repository/: SampleRepository.java  TaskRepository.java  UserRepository.java
jpa-webservice/src/main/java/org/resthub/training/service/: NotificationService.java  TaskService.java
jpa-webservice/src/main/java/org/resthub/training/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java
jpa-webservice/src/main/resources/: applicationContext.xml  datasource.properties  logback.xml  persistence.properties
jpa-webservice/src/test/java/org/resthub/training/: MocksConfiguration.java
jpa-webservice/src/test/java/org/resthub/training/controller/: TaskControllerTest.java
jpa-webservice/src/test/java/org/resthub/training/repository/integration/: UserRepositoryIntegrationTest.java
jpa-webservice/src/test/java/org/resthub/training/service/: TaskServiceTest.java
jpa-webservice/src/test/java/org/resthub/training/service/integration/: TaskServiceIntegrationTest.java
