# datasource properties

# BoneCP configuration
# jdbcUrl=jdbc:h2:mem:resthub;DB_CLOSE_DELAY=-1;MVCC=TRUE
# username=sa
# password=

# HukariCP configuration
# dataSource.url=jdbc:h2:mem:resthub
# dataSource.user=sa
# dataSource.password=